{
  "name": "markdown-bbcode-converter",
  "version": "1.0.0",
  "description": "A Node.js library for converting GitHub-flavored Markdown to BBCode or WorldAnvil BBCode",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "example": "node example.js",
    "lint": "eslint src/ tests/ *.js",
    "prepare": "husky install",
    "commitlint": "commitlint --edit"
  },
  "keywords": [
    "markdown",
    "bbcode",
    "worldanvil",
    "converter",
    "github-flavored-markdown"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "husky": "^8.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/markdown-bbcode-converter.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/markdown-bbcode-converter/issues"
  },
  "homepage": "https://github.com/yourusername/markdown-bbcode-converter#readme",
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
}
